# ishawork-user-management-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
ishawork-user-management-ms-core/: pom.xml
ishawork-user-management-ms-core/src/main/java/ishawork/user/management/ms/: IshaworkUserManagementCoreApplication.java
ishawork-user-management-ms-core/src/main/java/ishawork/user/management/ms/controller/: UserManagementController.java
ishawork-user-management-ms-core/src/main/resources/: application.yaml
ishawork-user-management-ms-core/src/test/java/ishawork/user/management/ms/: IshaworkUserManagementCoreApplicationTests.java
ishawork-user-management-rest-api/: pom.xml
ishawork-user-management-rest-api/src/main/resources/ishawork/user/management/: user-management.yaml
ishawork-user-management-rest-api/src/test/java/ishawork/user/management/ms/: IshaworkUserManagementRestApiApplicationTests.java
